{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "types": [
      "node",
      "@playwright/test"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "pages/**/*.ts",
    "utils/**/*.ts",
    "test-data/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "playwright-report",
    "test-results"
  ]
}
